apiVersion: v2
name: devxp-dev
description: Helm Charts for DevXP-Tech Dev Application
icon: https://github.com/devxp-tech/helm-charts/blob/main/charts/tooling/helm-icon.png
type: application
version: 0.0.0
appVersion: 1.0.0
maintainers:
  - name: diegoluisi
    email: contato@diegoluisi.eti.br
    url: www.diegoluisi.eti.br
