{{- if .Values.istio.enabled }}
{{- if .Values.istio.virtualServices.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.name }}
  namespace: {{ include "namespace" . }}
  annotations:
    link.argocd.argoproj.io/external-link: https://{{ .Values.name }}.{{ .Values.global.network.domain }}
  labels:
    app: {{ .Values.name }}
    version: {{ .Values.image.tag | quote }}
    backstage.io/kubernetes-id: {{ .Values.name }}
spec:
  gateways:
  - {{ .Values.istio.gateways }}
  hosts:
  {{- include "vs-hosts" . | indent 2 }}
  http:
  {{- if .Values.argoRollouts.enabled }}
  - name: primary
    route:
    - destination:
        subset: stable  # referenced in canary.trafficRouting.istio.destinationRule.stableSubsetName
        host: {{ .Values.name }}.{{ .Values.name }}.svc.{{ .Values.global.cluster }}
        port:
          number: {{ .Values.service.port.port }}
      weight: 100
    - destination:
        host: {{ .Values.name }}.{{ .Values.name }}.svc.{{ .Values.global.cluster }}
        port:
          number: {{ .Values.service.port.port }}
        subset: canary # referenced in canary.trafficRouting.istio.destinationRule.canarySubsetName
      weight: 0
  {{- else }}
  - name: {{ .Values.name }}
    route:
    - destination:
        host: {{ .Values.name }}.{{ .Values.name }}.svc.{{ .Values.global.cluster }}
        port:
          number: {{ .Values.service.port.port }}
  {{- end }}
{{- end }}
{{- end }}
