{{- if .Values.monitoring.serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.name }}
  namespace: {{ include "namespace" . }}
  labels: {{ include "devxp-app.labels" . | nindent 4 }}
  annotations: {{- .Values.monitoring.serviceMonitor.annotations | toYaml | nindent 4 }}
spec:
  namespaceSelector:
    matchNames:
    - {{ include "namespace" . }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  endpoints:
    {{- if not .Values.monitoring.actuator.enabled }}
    - port: {{ .Values.service.port.name }}
      interval: {{ .Values.monitoring.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.monitoring.serviceMonitor.scrapeTimeout }}
      path: {{ .Values.monitoring.serviceMonitor.path }}
      scheme: {{ .Values.monitoring.serviceMonitor.scheme }}
    {{- end }}
    {{- if .Values.monitoring.actuator.enabled }}
    - port: {{ .Values.monitoring.actuator.port.name }}
      interval: {{ .Values.monitoring.serviceMonitor.interval }}
      scrapeTimeout: {{ .Values.monitoring.serviceMonitor.scrapeTimeout }}
      path: {{ .Values.monitoring.actuator.path }}
      scheme: {{ .Values.monitoring.serviceMonitor.scheme }}
    {{- end }}
{{- end }}